# basic-jc

./: .gitignore  README.md  build.gradle  settings.gradle
cases/: case00.bas  case01.bas  case02.bas  case03.bas  case04.bas  case05.bas  case06.bas  case07.bas  case08.bas  case09.bas  case10.bas  case11.bas  case12.bas  case13.bas  case14.bas
doc/: code-generation.md
src/main/antlr/basic/parser/: Basic.g4  Basic.g4~
src/main/java/basic/ast/: AbstractSyntaxTreeVisitor.java  Apply.java  Apply.java~  Binary.java  Binary.java~  Call.java  Expression.java  Expression.java~  For.java  For.java~  If.java  If.java~  Input.java  Let.java  Let.java~  Logic.java  Node.java  Node.java~  Operation.java  Operation.java~  Print.java  Print.java~  Program.java  Program.java~  Real.java  Sequence.java  Sequence.java~  Statement.java  Statement.java~  Subroutine.java  Subroutine.java~  Text.java  Text.java~  Unary.java  Unary.java~  Variable.java  Visitor.java  Visitor.java~  While.java  While.java~
src/main/java/basic/codegen/: Compiler.java  Compiler.java~  Printer.java  Printer.java~
src/main/java/basic/driver/: Main.java  Main.java~
src/main/java/basic/parser/: AstBuilder.java  AstBuilder.java~  BuiltIns.java  Builtins.java  Signature.java  TypeChecker.java  TypeError.java
src/main/java/basic/runtime/: BasicIO.java  BasicIntrinsic.java  BasicReal.java  BasicText.java  IO.java  Real.java  Text.java
src/test/java/basic/driver/: MainTest.java
