
plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

mainClassName = 'basic.driver.Main'

dependencies {
    compile 'org.apache.bcel:bcel:6.2'
    antlr 'org.antlr:antlr4:4.7.1'
}

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-encoding", "utf-8", "-no-listener", "-visitor"]
}

compileJava {
    options.encoding = "UTF-8"
}

run {
	args project.projectDir.getPath() + '/cases/case01.bas'
}

